# CONVERT ROMAN NUMERALS TO INTEGERS.

def change_romans_to_numbers(roman):
    roman_numerals = {"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000}
    total = 0
    previous_value = 0
    for char in reversed(roman.upper()):
        current_value = roman_numerals.get(char, 0)
        if current_value < previous_value:
            total -= current_value
        else:
            total += current_value
        previous_value = current_value
    return total


is_running = True

while is_running:
    print("\n**< ROMAN NUMERAL CONVERTER/CALCULATION >**")

    first_value = input("Enter first Roman numeral: ").strip()
    operation = input("Enter operation (+, -, *, /): ").strip()
    second_value = input("Enter second Roman numeral: ").strip()

    num1 = change_romans_to_numbers(first_value)
    num2 = change_romans_to_numbers(second_value)

    if operation == '+':
        answer = num1 + num2
    elif operation == '-':
        answer = num1 - num2
    elif operation == '*':
        answer = num1 * num2
    elif operation == '/':
        answer = num1 / num2 if num2 != 0 else "error [0 ain't divisible bro.]"
    else:
        answer = "Invalid Operator"

    print(f"Your result: {num1} {operation} {num2} = {answer}.")

    again = input("\nCalculate again? (Y/N): ").capitalize()
    if again.lower() != "Y":
        is_running = False



# PyQt5 RADIO-BOXES.
import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QRadioButton, QButtonGroup

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setGeometry(700, 300, 500, 500)
        self.radio1 = QRadioButton("Palmpay", self)
        self.radio2 = QRadioButton("FirstBank", self)
        self.radio3 = QRadioButton("Visa", self)
        self.radio4 = QRadioButton("MasterCard", self)
        self.radio5 = QRadioButton("Verve", self)
        self.button_group1 = QButtonGroup(self)
        self.button_group2 = QButtonGroup(self)
        self.initUI()

    def initUI(self):
        self.radio1.setGeometry(0, 0, 300, 50)
        self.radio2.setGeometry(0, 40, 300, 50)
        self.radio3.setGeometry(0, 80, 300, 50)
        self.radio4.setGeometry(0, 120, 300, 50)
        self.radio5.setGeometry(0, 160, 300, 50)

        self.setStyleSheet("QRadioButton{"
                           "background-color:#73fc03;"
                           "font-size: 20px;"
                           "font-family: serif;"
                           "padding: 10px;"
                           "}")

        for cards in [self.radio3, self.radio4, self.radio5]:
            cards.hide()

        for banks in [self.radio1, self.radio2]:
            self.button_group1.addButton(banks)

        for cards in [self.radio3, self.radio4, self.radio5]:
            self.button_group2.addButton(cards)

        self.button_group1.buttonClicked.connect(self.select_a_bank)
        self.button_group2.buttonClicked.connect(self.select_a_card)

    def select_a_bank(self, button):
        print(f"you've selected {button.text()}, proceed to select a bank card.")

        for cards in [self.radio3, self.radio4, self.radio5]:
            cards.show()

    def select_a_card(self, button):
        print(f"you've selected {button.text()}, please enter your card pin.")


def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())

if __name__ == '__main__':
    main()



# PyQt5 CSS STYLES.
import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton, QWidget, QHBoxLayout

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setGeometry(700, 300, 500, 500)

        self.initUI()

    def initUI(self):
        pass

def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())

if __name__ == '__main__':
    main()




# 02213a39fba9c0d3cc7e63391dd30c9e










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

